# company-search

./: .gitignore  README.md  pom.xml
intellij-http/: endpoints-test.http
src/main/java/org/chrisfaulkner/: SpringBootApp.java
src/main/java/org/chrisfaulkner/config/: BeanConfig.java  WebClientConfiguration.java
src/main/java/org/chrisfaulkner/controller/: CompanyController.java  RestResponseExceptionHandler.java
src/main/java/org/chrisfaulkner/jpa/: CompanyEntity.java  CompanyEntityFactory.java  CompanyRepository.java  OfficerEntity.java
src/main/java/org/chrisfaulkner/model/: Address.java  Company.java  Link.java  Matches.java
src/main/java/org/chrisfaulkner/model/officer/: AppointmentsLink.java  CompanyOfficer.java  CompanyOfficers.java  Officer.java  OfficerDetail.java  OfficerLink.java  OfficerResponse.java  PartialDate.java
src/main/java/org/chrisfaulkner/model/validation/: CompanySearchParams.java  CompanySearchValidator.java
src/main/java/org/chrisfaulkner/model/web/: CompanyResponse.java  CompanySearch.java
src/main/java/org/chrisfaulkner/service/: CompanyService.java
src/main/java/org/chrisfaulkner/web/: CompanyException.java  CompanyOfficerClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/chrisfaulkner/controller/: CompanyControllerIT.java  CompanyControllerTest.java  RestResponseExceptionHandlerTest.java
src/test/java/org/chrisfaulkner/jpa/: CompanyEntityFactoryTest.java  CompanyRepositoryIT.java
src/test/java/org/chrisfaulkner/model/: CompanyTest.java
src/test/java/org/chrisfaulkner/model/web/: CompanySearchTest.java
src/test/java/org/chrisfaulkner/service/: CompanyServiceTest.java
src/test/java/org/chrisfaulkner/web/: CompanyOfficerClientIT.java
src/test/resources/: application-test.yml
src/test/resources/__files/: bbc-company-response.json  officer-response.json
src/test/resources/__files/expectations/: bbc-company.json  officer.json  resigned-officer.json
src/test/resources/wiremock/: endpoint-bbc-OK.json
